html {
    font-size: 14px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: hsl(30, 38%, 92%);
}

.card {
    min-width: 376px;
    width: 30%;
    height: 25%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 10%;
    overflow: hidden;
}

.image {
    background-image: url("./images/image-product-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 50%;
    min-height: 400px;
}

h1 {
    text-transform: uppercase;
    font-size: 1.15rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 14px;
}




@media only screen and (max-width: 375px) {
    .image {
        background-image: url("./images/image-product-mobile.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100%;
    }

    .card {
        flex-direction: column;
        min-width: 90%;
    }
}


.attribution { padding-top: 10px; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }